﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{AEBE7DDF-C952-498B-B02B-8360518C2C20}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DEE846DC-F1EB-464B-8DB3-37AACE29227C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataCollection", "src\DataCollection\DataCollection.csproj", "{9A1A0C80-C8E3-4A47-9EED-89646628AA51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A1A0C80-C8E3-4A47-9EED-89646628AA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1A0C80-C8E3-4A47-9EED-89646628AA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1A0C80-C8E3-4A47-9EED-89646628AA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1A0C80-C8E3-4A47-9EED-89646628AA51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9A1A0C80-C8E3-4A47-9EED-89646628AA51} = {AEBE7DDF-C952-498B-B02B-8360518C2C20}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FA9F1C2-8712-4464-A8C0-9BB95DD0458F}
	EndGlobalSection
EndGlobal
