﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"ContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DataCollectionDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DataCollectionDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
